para15
para15
para16
para16
para18
para38
para49
para49
para58
para65
para71
para72
para72
para85
para9
ir.eix|abal
para6|absol
para31|acréix|acr
para4o5|acud
para36|ad
para7|adeq
para7|ag
para51|aj
para51|aj
para10|apar
para3|apar|aparer
para67|aperce
para7|apropinq
para12|arg
para4o5|arrup
para13|at
para39|at
para82|benv
para4o5|brum
para4o5|brunz
para20|c
para80|carv
para20|cl
para6|col
para74|collt
para10|compar
para23|compla
para61|complàn|complan
para68|compo
para25|con
para67|conce
para20|concl
para78|condol
para47|confu
para39|constr
uir|constru
para4o5|consum
para13|cont
para74|cont
para36|contrad
para79|conv
para84|convi
para68|correspo
para28|cos|c
para31|créix|cr
para36|d
para37|d
para18|de
para67|dece
para31|decréix|decr
para47|defu
para38|des
para58|des
para7|desaig
para10|desapar
para13|desat
para20|descl
para23|descompla
para68|descompo
para25|descon
para28|descos|desc
para36|desd
para7|desenaig
para13|desent
para4o5|desment
para31|desmerèix|desmer
para60|deso
para23|despla
para68|despo
para74|dest
para39|destr
para84|desvi
para68|dispo
para6|dissol
para13|dist
para74|dist
para78|dol
para78|dol
para39|emp
para7|enaig
para13|enc
para20|encl
para37|end
para47|enfu
para36|entred
para54|entrell
para60|entreo
para14.defectiu|entreplo
para82|entrev
para78|equival
para18|es
para39|esp
para13|est
para74|est
para39|estr
para20|excl
para6|exsol
para61|fèn|fen
para47|fu
para50|impr
para20|incl
para36|interd
para31|irèix|ir
para51|j
para51|j
para3|juny|júnyer
para7|liq
para54|ll
para14.defectiu|lle
para56|m
para36|mald
para13|malent
para80|malv
para84|malvi
para4o5|ment
para31|merèix|mer
para6|mol
para57|n
para57|n
para23|no
para60|o
para7|obliq
para6|ol
para57|p
para10|par
para67|perce
para4o5|percud
para61|pertàn|pertan
para84|pervi
para23|pla
para61|plàn|plan
para14.defectiu|plo
para68|po
para54|pr
para36|pred
para56|prem
para4o5|presum
para13|pret
para82|prev
para78|preval
para69|r
para23|ra
para18|re
para38|re
para58|re
para67|re
para6|reabsol
para10|reapar
para20|rec
para20|recl
para68|recompo
para25|recon
para28|recos|rec
para31|recréix|recr
para36|red
para12|redarg
para50|reimpr
para54|rell
para6|remol
para57|ren
para57|ren
para6|resol
para68|respo
para39|restr
para4o5|resum
para74|ret
para80|retrov
para79|rev
para80|rev
para82|rev
para84|revi
para68|roma
para38|sobre
para31|sobrecréix|sobrecr
para13|sobreent
para50|sobreimpr
para57|sobren
para57|sobren
para78|sobreval
para84|sobrevi
para78|sol
para69|somr
para7|sotaig
para74|t
para6|tol
para28|toss|t
para54|trasll
para79|v
para80|v
para78|val
para78|val
para84|vi
para69|enr
para13|ent
